// Write navbar titles in uppercase
.navbar-nav > li > a{
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
}

// Fixed a glitch
@media (min-width: 768px) {
  .navbar-nav.navbar-right:last-child {
    margin-right: 0;
  }
}

// Navbar button lines
.navbar-toggle {
  color: #adbece;
}

// Fix alert font size
.alert {
  font-size: 13px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.wizard ul li:before,
.wizard ul li:after {
  top: 0px;
}

// Fix Jasny FileInput buttons
.fileinput {
  .btn {
    display: table-cell;
  }
  &.fileinput-exists .fileinput-new,
  &.fileinput-new .fileinput-exists {
    display: none;
  }
}
.form-group.has-error .fileinput .uneditable-input {
  border-color: @brand-danger;
}

// Fix Filestyle FileInput button
.bootstrap-filestyle .btn{
    margin-bottom:3px;
}

// Fix titles margin
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0;
}